RAZORPAY_KEY_ID='rzp_test_3utGCijSMadJg2'
RAZORPAY_KEY_SECRET='YLYMM4trAjwePqo0r2h4Mcyg'





JAVASCRIPT_ACCESSKEY_TOKEN='123456789terrace'

MYSQL_SCHEMA='node-complete'
MYSQL_USER='root'
MYSQL_PASSWORD='Madhu@159'
MYSQL_DIALECT='mysql'
MYSQL_HOST='localhost'
